[isort]
force_grid_wrap=0
include_trailing_comma=True
line_length=88
multi_line_output=3
use_parentheses=True

[flake8]
max-complexity = 10
max-line-length = 88
select = B,C,E,F,W,T4
ignore = W503,E266